{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "StoreDb": "Server=.;DataBase=StoreDB;Trusted_Connection=True;",
    "Redis": "localhost"
  },
  "SecretKey": "1vsdvs26SSdvdsvmlotspdpZZvbmo8400dbng551"

}

